G04:AMPARAMS|DCode=47|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.07887,0.05315,0,0,0.0*
21,1,0.05315,0.07887,0,0,0.0*
1,1,0.02572,0.02657,-0.02657*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
%
G04:AMPARAMS|DCode=58|XSize=78.87mil|YSize=78.87mil|CornerRadius=12.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.07887,0.05315,0,0,270.0*
21,1,0.05315,0.07887,0,0,270.0*
1,1,0.02572,-0.02657,-0.02657*
1,1,0.02572,-0.02657,0.02657*
1,1,0.02572,0.02657,0.02657*
1,1,0.02572,0.02657,-0.02657*
%
G04:AMPARAMS|DCode=98|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.07087,0.05315,0,0,0.0*
21,1,0.05315,0.07087,0,0,0.0*
1,1,0.01772,0.02657,-0.02657*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
%
G04:AMPARAMS|DCode=109|XSize=70.87mil|YSize=70.87mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.07087,0.05315,0,0,270.0*
21,1,0.05315,0.07087,0,0,270.0*
1,1,0.01772,-0.02657,-0.02657*
1,1,0.01772,-0.02657,0.02657*
1,1,0.01772,0.02657,0.02657*
1,1,0.01772,0.02657,-0.02657*
%
G04:AMPARAMS|DCode=122|XSize=107.244mil|YSize=79.685mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Slot|Shape=OvalRelief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHOVALD122*
21,1,0.02756,0.07969,0,0,270.0*
1,1,0.07969,0.00000,0.01378*
1,1,0.07969,0.00000,-0.01378*
21,0,0.02756,0.05969,0,0,270.0*
1,0,0.05969,0.00000,0.01378*
1,0,0.05969,0.00000,-0.01378*
4,0,4,-0.00354,0.01024,-0.03171,0.03842,-0.02464,0.04549,0.00354,0.01732,-0.00354,0.01024,0.0*
4,0,4,-0.00354,-0.01732,0.02464,-0.04549,0.03171,-0.03842,0.00354,-0.01024,-0.00354,-0.01732,0.0*
4,0,4,-0.00354,0.01732,0.02464,0.04549,0.03171,0.03842,0.00354,0.01024,-0.00354,0.01732,0.0*
4,0,4,-0.00354,-0.01024,-0.03171,-0.03842,-0.02464,-0.04549,0.00354,-0.01732,-0.00354,-0.01024,0.0*
%
