G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Physical_Order=3*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.01000*%
%ADD114C,0.04000*%
G04:AMPARAMS|DCode=115|XSize=99.37mil|YSize=99.37mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD115*
7,0,0,0.09937,0.07937,0.01000,45*
%
%ADD115THD115*%
%ADD116C,0.07937*%
%ADD117C,0.09906*%
%ADD119C,0.05575*%
%ADD120O,0.35496X0.12268*%
%ADD122C,0.07543*%
G04:AMPARAMS|DCode=123|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD123*
7,0,0,0.09543,0.07543,0.01000,45*
%
%ADD123THD123*%
%ADD124C,0.08331*%
G04:AMPARAMS|DCode=125|XSize=103.307mil|YSize=103.307mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD125*
7,0,0,0.10331,0.08331,0.01000,45*
%
%ADD125THD125*%
%ADD126C,0.05200*%
G04:AMPARAMS|DCode=127|XSize=68mil|YSize=68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD127*
7,0,0,0.06800,0.04800,0.01000,45*
%
%ADD127THD127*%
G04:AMPARAMS|DCode=128|XSize=72mil|YSize=72mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD128*
7,0,0,0.07200,0.05200,0.01000,45*
%
%ADD128THD128*%
G04:AMPARAMS|DCode=129|XSize=67.874mil|YSize=67.874mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD129*
7,0,0,0.06787,0.04787,0.01000,45*
%
%ADD129THD129*%
%ADD130C,0.04787*%
%ADD131C,0.04800*%
%ADD132C,0.06800*%
G04:AMPARAMS|DCode=133|XSize=88mil|YSize=88mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD133*
7,0,0,0.08800,0.06800,0.01000,45*
%
%ADD133THD133*%
%ADD135C,0.10299*%
%ADD136O,0.05969X0.08724*%
G04:AMPARAMS|DCode=137|XSize=85mil|YSize=85mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD137*
7,0,0,0.08500,0.06500,0.01000,45*
%
%ADD137THD137*%
G36*
X24606Y251969D02*
Y228346D01*
X79724D01*
Y251969D01*
X24606D01*
D02*
G37*
D10*
X134000Y97000D02*
X177000D01*
X124000Y107000D02*
X134000Y97000D01*
X124000Y107000D02*
Y180000D01*
X128795Y184795D01*
X177295D01*
D114*
X3937Y236221D02*
X2918Y236086D01*
X1969Y235693D01*
X1153Y235067D01*
X527Y234252D01*
X134Y233302D01*
X0Y232283D01*
X27559Y236221D02*
X28578Y236355D01*
X29528Y236748D01*
X30343Y237374D01*
X30969Y238189D01*
X31362Y239139D01*
X31496Y240158D01*
X31496D02*
X31362Y241177D01*
X30969Y242126D01*
X30343Y242941D01*
X29528Y243567D01*
X28578Y243960D01*
X27559Y244094D01*
X0Y248031D02*
X134Y247012D01*
X527Y246063D01*
X1153Y245248D01*
X1969Y244622D01*
X2918Y244229D01*
X3937Y244094D01*
X173228D02*
X174247Y244229D01*
X175197Y244622D01*
X176012Y245248D01*
X176638Y246063D01*
X177031Y247012D01*
X177165Y248031D01*
X149606Y244094D02*
X148587Y243960D01*
X147638Y243567D01*
X146822Y242941D01*
X146197Y242126D01*
X145803Y241177D01*
X145669Y240158D01*
X145803Y239139D01*
X146197Y238189D01*
X146822Y237374D01*
X147638Y236748D01*
X148587Y236355D01*
X149606Y236221D01*
X177165Y232283D02*
X177031Y233302D01*
X176638Y234252D01*
X176012Y235067D01*
X175197Y235693D01*
X174247Y236086D01*
X173228Y236221D01*
X177165Y0D02*
Y232283D01*
X0Y0D02*
X177165D01*
X0D02*
Y232283D01*
X3937Y236221D02*
X27559Y236221D01*
X3937Y244094D02*
X27559D01*
X0Y248031D02*
Y393701D01*
X177165Y393701D01*
Y248031D02*
Y393701D01*
X149606Y244094D02*
X173228D01*
X149606Y236221D02*
X173228D01*
D115*
X171000Y132000D02*
D03*
D116*
X161000Y120000D02*
D03*
X171000D02*
D03*
X140000Y191500D02*
D03*
X150000D02*
D03*
X161500D02*
D03*
X171500D02*
D03*
X161000Y132000D02*
D03*
X97000Y375000D02*
D03*
Y385000D02*
D03*
D117*
X161500Y25500D02*
D03*
Y61500D02*
D03*
D119*
X109252Y244094D02*
D03*
X117126D02*
D03*
X125000D02*
D03*
X132874D02*
D03*
X140748D02*
D03*
Y236221D02*
D03*
X132874D02*
D03*
X125000D02*
D03*
X117126D02*
D03*
X109252D02*
D03*
X36417D02*
D03*
X44291D02*
D03*
X52165D02*
D03*
X60039D02*
D03*
X67913D02*
D03*
Y244094D02*
D03*
X60039D02*
D03*
X52165D02*
D03*
X44291D02*
D03*
X36417D02*
D03*
D120*
X88583Y240158D02*
D03*
D122*
X7500Y71000D02*
D03*
X17500D02*
D03*
Y61000D02*
D03*
X7500Y81000D02*
D03*
X17500D02*
D03*
Y111000D02*
D03*
X7500D02*
D03*
X17500Y101000D02*
D03*
X7500D02*
D03*
X17500Y91000D02*
D03*
X7500D02*
D03*
Y121000D02*
D03*
X17500D02*
D03*
X7500Y131000D02*
D03*
X17500D02*
D03*
X7500Y141000D02*
D03*
D123*
Y61000D02*
D03*
X17500Y141000D02*
D03*
D124*
X156000Y222500D02*
D03*
X146000D02*
D03*
X156000Y212500D02*
D03*
X146000D02*
D03*
X136000Y222500D02*
D03*
Y212500D02*
D03*
X126000Y222500D02*
D03*
Y212500D02*
D03*
X116000Y222500D02*
D03*
X63000Y266000D02*
D03*
X53000D02*
D03*
X63000Y256000D02*
D03*
X53000D02*
D03*
X43000Y266000D02*
D03*
Y256000D02*
D03*
X33000Y266000D02*
D03*
Y256000D02*
D03*
X23000Y266000D02*
D03*
X62500Y223000D02*
D03*
X52500D02*
D03*
X62500Y213000D02*
D03*
X52500D02*
D03*
X42500Y223000D02*
D03*
Y213000D02*
D03*
X32500Y223000D02*
D03*
Y213000D02*
D03*
X22500Y223000D02*
D03*
D125*
X116000Y212500D02*
D03*
X23000Y256000D02*
D03*
X22500Y213000D02*
D03*
D126*
X24400Y48700D02*
D03*
X37300Y112600D02*
D03*
X55500Y88000D02*
D03*
X108613Y94413D02*
D03*
X147250Y121950D02*
D03*
X126300Y143300D02*
D03*
X139800Y163000D02*
D03*
X139600Y159600D02*
D03*
X54800Y145500D02*
D03*
X95300Y66500D02*
D03*
X124600Y88500D02*
D03*
X86900Y108400D02*
D03*
X73200D02*
D03*
X37545Y135595D02*
D03*
X29600Y142400D02*
D03*
X34500Y166000D02*
D03*
X102200Y209000D02*
D03*
X110600Y180900D02*
D03*
X94200Y180600D02*
D03*
X75800Y180700D02*
D03*
X49000Y200900D02*
D03*
X47300Y347400D02*
D03*
X43600Y333300D02*
D03*
X50500Y333600D02*
D03*
X61400Y346600D02*
D03*
X75900Y346000D02*
D03*
X60200Y363200D02*
D03*
X4520Y19000D02*
D03*
X43000Y18902D02*
D03*
X156580Y276100D02*
D03*
X126000Y162100D02*
D03*
X144350Y165228D02*
D03*
X144318Y180772D02*
D03*
X173490Y179024D02*
D03*
X170300Y180200D02*
D03*
X55795Y157295D02*
D03*
X24500Y335000D02*
D03*
X19500Y335000D02*
D03*
X14500Y335000D02*
D03*
X77796Y194904D02*
D03*
X80200Y192500D02*
D03*
X65300Y180500D02*
D03*
X66600Y193500D02*
D03*
X57687Y204413D02*
D03*
X60092Y202008D02*
D03*
X62496Y199604D02*
D03*
X64900Y197200D02*
D03*
X34224Y124588D02*
D03*
X41624Y130887D02*
D03*
X55102Y125787D02*
D03*
Y129724D02*
D03*
Y133661D02*
D03*
X55100Y137600D02*
D03*
D127*
X126500Y52300D02*
D03*
X122700Y68500D02*
D03*
X55500Y66100D02*
D03*
X158300Y180200D02*
D03*
X166900Y157600D02*
D03*
X105600Y44100D02*
D03*
X98400Y33400D02*
D03*
X79500Y33600D02*
D03*
X72100Y41100D02*
D03*
X119400Y174500D02*
D03*
D128*
X126500Y121700D02*
D03*
X41200Y112400D02*
D03*
X98300Y350600D02*
D03*
X54500Y149600D02*
D03*
X85900Y66800D02*
D03*
X118275Y96100D02*
D03*
X82400Y108400D02*
D03*
X55500Y108000D02*
D03*
Y167200D02*
D03*
X60500Y180300D02*
D03*
X101800Y181200D02*
D03*
X72100Y178700D02*
D03*
X39000Y306900D02*
D03*
X38600Y326700D02*
D03*
X36100Y363800D02*
D03*
X42200Y362900D02*
D03*
X24300Y352700D02*
D03*
X14500D02*
D03*
X19400D02*
D03*
X69100Y317000D02*
D03*
X68800Y307800D02*
D03*
X57500Y301800D02*
D03*
X96100Y286400D02*
D03*
X115500Y286300D02*
D03*
X122600Y321200D02*
D03*
X152068Y179100D02*
D03*
X151768Y169200D02*
D03*
X126200Y167200D02*
D03*
X126300Y139700D02*
D03*
X5000Y149500D02*
D03*
D129*
X153800Y162600D02*
D03*
D130*
X150100Y159500D02*
D03*
X173500Y156200D02*
D03*
X139800Y156100D02*
D03*
D131*
X115900Y44100D02*
D03*
X131900Y60200D02*
D03*
X108400Y22600D02*
D03*
X83125Y21346D02*
D03*
X122700Y78300D02*
D03*
X55500Y76800D02*
D03*
X105600Y50400D02*
D03*
X155300Y179100D02*
D03*
X169800Y152600D02*
D03*
X92100Y33500D02*
D03*
X73300Y14300D02*
D03*
X60200Y34700D02*
D03*
X60500Y50500D02*
D03*
X126100Y175500D02*
D03*
X87900Y86400D02*
D03*
X141500Y257200D02*
D03*
X121000Y178700D02*
D03*
D132*
X156000Y89000D02*
D03*
X141000Y115000D02*
D03*
D133*
X163200Y342300D02*
D03*
X155225D02*
D03*
X147250D02*
D03*
X139275D02*
D03*
X131300D02*
D03*
X154400Y111400D02*
D03*
X154900Y104100D02*
D03*
D135*
X151500Y15500D02*
D03*
X171500D02*
D03*
X151500Y35500D02*
D03*
X171500D02*
D03*
X151500Y51500D02*
D03*
X171500D02*
D03*
X151500Y71500D02*
D03*
X171500D02*
D03*
D136*
X41508Y386000D02*
D03*
X67492D02*
D03*
D137*
X139867Y92795D02*
D03*
X171000Y92000D02*
D03*
M02*
